PORT=3000
DB_URL=mongodb+srv://user:wpu7mfrRO3elmyZC@cluster0.8rgsu7v.mongodb.net/?retryWrites=true&w=majority
MAILGUN_API_KEY=eccbc25caaf3a7aa45356678048267c0-0a688b4a-53da02c7
GMAIL_API_KEY=AIzaSyACX4dnutGvUncLKRYAR1HfGxIB83lGlKk
SENDGRID_API="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"
GMAIL_CLIENT_ID=1094917434580-pg60kkvdgfnefk9q3kl0nupcd8u1rhbs.apps.googleusercontent.com
CLIENT_SECRET=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
USER=AYUSH.RAJ.SD@GMAIL.COM
PASSWORD=izybkwpcigpddkup
SECRET_KEY = "SomeRandomKey@12321"
RAZORPAY_KEY_ID=rzp_test_y9KN7luxGUi2Vc
RAZORPAY_SECRET_KEY=uMw0fqZJ48xixM6u4kSAZZQN
WEBHOOK_SECRET=12345678